{
  "name": "Termix",
  "id": "termix",
  "available": true,
  "short_desc": "clientless web-based server management platform with SSH terminal, tunneling, and file editing capabilities",
  "author": "LukeGus",
  "port": 8080,
  "categories": [
    "utilities"
  ],
  "description": "clientless web-based server management platform with SSH terminal, tunneling, and file editing capabilities",
  "tipi_version": 1,
  "version": "1.3.0",
  "source": "https://github.com/LukeGus/Termix",
  "website": "https://docs.termix.site",
  "exposable": true,
  "dynamic_config": true,
  "supported_architectures": [
    "amd64",
    "arm64"
  ],
}
